//Variables
@import "../../variables";

.news {
  margin-bottom: 5rem;

  &__title {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 2.5rem;

    @media (max-width: 1120px) {
      font-size: 35px;
    }

    @media (max-width: 480px) {
      font-size: 30px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;

    @media (max-width: 800px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    background-color: $light-dark-bg-color;
    border-radius: 10px;
    padding-bottom: 1.25rem;

    &_img {
      margin-bottom: 1.25rem;
      text-align: center;
      img {
        border-radius: 10px;
        max-width: 100%;
      }
    }

    &_desc {
      padding: 0 1.25rem;
      @media (max-width: 800px) {
        text-align: center;
        max-width: 386px;
        margin: 0 auto;
      }

      h2 {
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 0.875rem;

        @media (max-width: 1120px) {
          font-size: 20px;
        }
      }

      p {
        font-size: 16px;
      }
    }
  }
}